<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popularmoviesapp.popularmoviesapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_92dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:text="@string/error_message"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_show_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_show_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/rv_show_movies_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_show_movies_list"
        app:layout_constraintStart_toStartOf="@+id/rv_show_movies_list"
        app:layout_constraintTop_toTopOf="@+id/rv_show_movies_list"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
